{
  "projectName": "Expresso Messenger",
  "deployDir": "Messenger",
  "licenseText": "MIT License",
  "resources": [
    
  ],
  "pkgs": [
    {
      "name": "Messenger FAT Client",
      "file": "js/Messenger-FAT.js",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "base64.js",
          "path": "js/"
        },
        {
          "text": "md5.js",
          "path": "js/"
        },
        {
          "text": "sha1.js",
          "path": "js/"
        },
        {
          "text": "strophe.js",
          "path": "js/"
        },
        {
          "text": "Window.js",
          "path": "js/"
        },
        {
          "text": "Messenger.js",
          "path": "js/"
        },
        {
          "text": "jquery-1.7.1.min.js",
          "path": "js/"
        },
        {
          "text": "Chat.js",
          "path": "js/"
        },
        {
          "text": "ChatHandler.js",
          "path": "js/"
        },
        {
          "text": "LogHandler.js",
          "path": "js/"
        },
        {
          "text": "RosterHandler.js",
          "path": "js/"
        },
        {
          "text": "Layout.js",
          "path": "js/"
        },
        {
          "text": "RosterTree.js",
          "path": "js/"
        },
        {
          "text": "Groupie.js",
          "path": "js/"
        },
        {
          "text": "ConfigWindow.js",
          "path": "js/"
        },
        {
          "text": "FileTransfer.js",
          "path": "js/"
        },
        {
          "text": "Emoticons.js",
          "path": "js/"
        },
        {
          "text": "Priority.js",
          "path": "js/"
        },
        {
          "text": "Upload.js",
          "path": "js/"
        },
        {
          "text": "History.js",
          "path": "js/"
        },
        {
          "text": "HtmlEditor.js",
          "path": "js/"
        },
        {
          "text": "VideoChat.js",
          "path": "js/"
        }
      ]
    },
    {
      "name": "Messenger App",
      "file": "css/Messenger-FAT.css",
      "isDebug": true,
      "fileIncludes": [
        {
          "text": "Messenger.css",
          "path": "css/"
        }
      ]
    }
  ]
}